<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.vertical-menu
 {
  width:200px;  
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  padding-top: 20px;
}

.vertical-menu a {
  background-color: black;
 
  color: black;
  display: block;
  padding: 20px;
  text-decoration: none;

float:left;
width:160px; 

}
.main {
padding-left:100px;
  margin-left: 160px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  /*padding: 10px 10px;*/

font-size:30px;
    font-family: "Courier New Header";
    color: #150967;

}

.vertical-menu a:hover {
  background-color:#FE6B16;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

h1
{font-size:60px;
color: white;
font-family: "Times Header";
}
body {
  background-image: url("ele3.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
mark
{background-color:black;
color:white;
}

</style>
</head>
<body>
<center><h1><mark>ELECTION COMMISSION OF INDIA</mark></h1></center>

<div class="vertical-menu">
<a href="voterdetails.html" style="color:white">VOTER</a>
<a href="candidatedetails.html" style="color:white">CANDIDATE</a>
<a href="votestatus.html" style="color:white">VOTE STATUS</a>
<a href="home.html" style="color:white">BACK</a>
</div>


</body>
</html>
